spring.datasource.url=jdbc:mysql://${DB_ADDRESS:localhost}:${DB_PORT:3306}/${DB_NAME:planPal}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/planPal
#spring.datasource.username=b2e609b0f7946b
#spring.datasource.password=d9327bf3
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always

#////////////////////////////////////////////////////////
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#////////////////////////////////////////////////////////
